<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LotusTempleInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="35dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/lotus_temple"
                                    android:scaleType="centerCrop"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/Image1"
                                    />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="The Lotus Temple, located in Delhi, India, is a Baháʼí House of Worship that was dedicated in December 1986."
                        >
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Architect"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_margin="4dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Fariborz Sahba">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ADDRESS:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_margin="4dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:text=" Lotus Temple Rd, Bahapur, Shambhu Dayal Bagh, Kalkaji, New Delhi, Delhi 110019"
                        >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="VISITING HOURS:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_margin="4dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="9 AM to 7 PM "
                        android:layout_margin="8dp"
                        >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="discover lotus temple"
                android:id="@+id/discover_lotus_temple"
                android:layout_margin="12dp"
                android:textColor="#ffffff"
                android:backgroundTint="#45B6Fe">

            </Button>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>